<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet4 (Financial Analytics (2))' inline='true' name='federated.1bi175v09jltlw17laflx0hnod4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Analytics (2)' name='excel-direct.0yipv1c1n0oir113lfvv902hx39n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/kathy/Dropbox/PC/Downloads/Financial Analytics (2).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yipv1c1n0oir113lfvv902hx39n' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='179934'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Custocustomer additions' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
            <column datatype='real' name='Overal Utilization' ordinal='22' />
            <column datatype='real' name='Defaulter' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custocustomer additions]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overal Utilization]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defaulter]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1847038841318821889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Defaulter]&gt;.5 THEN &quot;D&quot; END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1847038841319104514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Defaulter] IF D &gt; .5 then D end' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384137' measure-ordering='alphabetic' measure-percentage='0.615863' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Customer_Age:qk]</rows>
        <cols>[federated.1bi175v09jltlw17laflx0hnod4o].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='integer' name='[Custocustomer additions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custocustomer additions]' derivation='Sum' name='[sum:Custocustomer additions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]'>
            <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Custocustomer additions:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='integer' name='[Custocustomer additions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custocustomer additions]' derivation='Sum' name='[sum:Custocustomer additions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Income_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income_Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$40K - $60K&quot;' />
                <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$60K - $80K&quot;' />
                <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;Less than $40K&quot;' />
                <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bi175v09jltlw17laflx0hnod4o].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Custocustomer additions:qk]' />
              <text column='[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Custocustomer additions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi175v09jltlw17laflx0hnod4o].[none:Income_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1847038841318821889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Defaulter]&gt;.5 THEN &quot;D&quot; END' />
            </column>
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1847038841318821889]' derivation='None' name='[none:Calculation_1847038841318821889:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Calculation_1847038841318821889:nk]'>
            <groupfilter function='member' level='[none:Calculation_1847038841318821889:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bi175v09jltlw17laflx0hnod4o].[none:Calculation_1847038841318821889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bi175v09jltlw17laflx0hnod4o].[none:Calculation_1847038841318821889:nk] / [federated.1bi175v09jltlw17laflx0hnod4o].[none:ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bi175v09jltlw17laflx0hnod4o].[none:Gender:nk] / [federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk])</rows>
        <cols>[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Dependent_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bi175v09jltlw17laflx0hnod4o].[none:Income_Category:nk] / [federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk])</rows>
        <cols>[federated.1bi175v09jltlw17laflx0hnod4o].[none:Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='Count' name='[cnt:Education_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bi175v09jltlw17laflx0hnod4o].[cnt:Education_Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bi175v09jltlw17laflx0hnod4o].[cnt:Education_Level:qk] + [federated.1bi175v09jltlw17laflx0hnod4o].[sum:Credit_Limit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='Count' name='[cnt:Education_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bi175v09jltlw17laflx0hnod4o].[none:Income_Category:nk] * [federated.1bi175v09jltlw17laflx0hnod4o].[cnt:Education_Level:qk])</rows>
        <cols>[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Customer_Age:qk]</rows>
        <cols>([federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk] / [federated.1bi175v09jltlw17laflx0hnod4o].[none:Income_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Dependent_count]' derivation='Max' name='[max:Dependent_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bi175v09jltlw17laflx0hnod4o].[max:Dependent_count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics (2))' name='federated.1bi175v09jltlw17laflx0hnod4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bi175v09jltlw17laflx0hnod4o'>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='Max' name='[max:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bi175v09jltlw17laflx0hnod4o].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1bi175v09jltlw17laflx0hnod4o].[sum:Customer_Age:qk]' />
              <size column='[federated.1bi175v09jltlw17laflx0hnod4o].[max:Months_Inactive_12_mon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
